-- user table insert
insert into user(u_img, u_id, u_pw, u_name, u_cell, u_email, u_gender,
                 u_birthday, u_joindate, u_lastlogin)
values("1.jpg", "rlaehgus", "rlaehgus1", "홍길동", "01012341234", "rlaehgus@email.com",
		"1", "20001021", "20191021-124531", "20191021-124531");
        
-- editor choice insert
insert into editor_choice(e_theme, e_editor) values("2000년대 가요 감성 장인들", "DJ램프");
insert into editor_choice(e_theme, e_editor) values("차트를 점령한 아이돌 그룹들1", "DJ알라딘");
insert into editor_choice(e_theme, e_editor) values("차트를 점령한 아이돌 그룹들2", "DJ램프");
insert into editor_choice(e_theme, e_editor) values("다시한번 인기를 얻은 역주행 곡들", "DJ뮤");
insert into editor_choice(e_theme, e_editor) values("다시 들어도 좋은 리메이크 곡들", "DJ램프");
insert into editor_choice(e_theme, e_editor) values("연말을 마무리하며 듣고 싶은 앨범", "DJ자몽");
select * from editor_choice;


insert into editor_choice_list(e_no, m_no) values(1, 5537);
insert into editor_choice_list(e_no, m_no) values(1, 5333);
insert into editor_choice_list(e_no, m_no) values(1, 5545);
insert into editor_choice_list(e_no, m_no) values(1, 4936);
insert into editor_choice_list(e_no, m_no) values(1, 5339);
insert into editor_choice_list(e_no, m_no) values(1, 5726);
insert into editor_choice_list(e_no, m_no) values(1, 5334);
insert into editor_choice_list(e_no, m_no) values(1, 5558);
insert into editor_choice_list(e_no, m_no) values(1, 5348);
insert into editor_choice_list(e_no, m_no) values(1, 5574);
insert into editor_choice_list(e_no, m_no) values(1, 5135);
insert into editor_choice_list(e_no, m_no) values(1, 5139);
insert into editor_choice_list(e_no, m_no) values(1, 5157);
insert into editor_choice_list(e_no, m_no) values(1, 4788);

insert into editor_choice_list(e_no, m_no) values(2, 5529);
insert into editor_choice_list(e_no, m_no) values(2, 5546);
insert into editor_choice_list(e_no, m_no) values(2, 5347);
insert into editor_choice_list(e_no, m_no) values(2, 5332);
insert into editor_choice_list(e_no, m_no) values(2, 5337);
insert into editor_choice_list(e_no, m_no) values(2, 5137);
insert into editor_choice_list(e_no, m_no) values(2, 5527);
insert into editor_choice_list(e_no, m_no) values(2, 5351);
insert into editor_choice_list(e_no, m_no) values(2, 5143);
insert into editor_choice_list(e_no, m_no) values(2, 5144);
insert into editor_choice_list(e_no, m_no) values(2, 5147);
insert into editor_choice_list(e_no, m_no) values(2, 5154);
insert into editor_choice_list(e_no, m_no) values(2, 5158);
insert into editor_choice_list(e_no, m_no) values(2, 5163);
insert into editor_choice_list(e_no, m_no) values(2, 4935);
insert into editor_choice_list(e_no, m_no) values(2, 4937);

insert into editor_choice_list(e_no, m_no) values(3, 5356);
insert into editor_choice_list(e_no, m_no) values(3, 4609);
insert into editor_choice_list(e_no, m_no) values(3, 3395);
insert into editor_choice_list(e_no, m_no) values(3, 3402);
insert into editor_choice_list(e_no, m_no) values(3, 3433);
insert into editor_choice_list(e_no, m_no) values(3, 3205);
insert into editor_choice_list(e_no, m_no) values(3, 3206);
insert into editor_choice_list(e_no, m_no) values(3, 3452);
insert into editor_choice_list(e_no, m_no) values(3, 3467);
insert into editor_choice_list(e_no, m_no) values(3, 3477);
insert into editor_choice_list(e_no, m_no) values(3, 3480);
insert into editor_choice_list(e_no, m_no) values(3, 3203);
insert into editor_choice_list(e_no, m_no) values(3, 3204);
insert into editor_choice_list(e_no, m_no) values(3, 3208);
insert into editor_choice_list(e_no, m_no) values(3, 3435);

insert into editor_choice_list(e_no, m_no) values(4, 5526);
insert into editor_choice_list(e_no, m_no) values(4, 5535);
insert into editor_choice_list(e_no, m_no) values(4, 5536);
insert into editor_choice_list(e_no, m_no) values(4, 2279);
insert into editor_choice_list(e_no, m_no) values(4, 5550);
insert into editor_choice_list(e_no, m_no) values(4, 5552);
insert into editor_choice_list(e_no, m_no) values(4, 5566);
insert into editor_choice_list(e_no, m_no) values(4, 4768);
insert into editor_choice_list(e_no, m_no) values(4, 5578);
insert into editor_choice_list(e_no, m_no) values(4, 4160);
insert into editor_choice_list(e_no, m_no) values(4, 5761);
insert into editor_choice_list(e_no, m_no) values(4, 5795);
insert into editor_choice_list(e_no, m_no) values(4, 2321);
insert into editor_choice_list(e_no, m_no) values(4, 4738);

insert into editor_choice_list(e_no, m_no) values(5, 5532);
insert into editor_choice_list(e_no, m_no) values(5, 1777);
insert into editor_choice_list(e_no, m_no) values(5, 5335);
insert into editor_choice_list(e_no, m_no) values(5, 5363);
insert into editor_choice_list(e_no, m_no) values(5, 3230);
insert into editor_choice_list(e_no, m_no) values(5, 5360);
insert into editor_choice_list(e_no, m_no) values(5, 5396);
insert into editor_choice_list(e_no, m_no) values(5, 5414);
insert into editor_choice_list(e_no, m_no) values(5, 5416);
insert into editor_choice_list(e_no, m_no) values(5, 4939);
insert into editor_choice_list(e_no, m_no) values(5, 4602);
insert into editor_choice_list(e_no, m_no) values(5, 4428);

insert into editor_choice_list(e_no, m_no) values(6, 4439);
insert into editor_choice_list(e_no, m_no) values(6, 4799);
insert into editor_choice_list(e_no, m_no) values(6, 4735);
insert into editor_choice_list(e_no, m_no) values(6, 4588);
insert into editor_choice_list(e_no, m_no) values(6, 4792);
insert into editor_choice_list(e_no, m_no) values(6, 4742);
insert into editor_choice_list(e_no, m_no) values(6, 4558);
insert into editor_choice_list(e_no, m_no) values(6, 4596);
insert into editor_choice_list(e_no, m_no) values(6, 4803);
insert into editor_choice_list(e_no, m_no) values(6, 4580);
insert into editor_choice_list(e_no, m_no) values(6, 4582);

select * from music where m_music like "%흔들리는%";

-- board insert
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-01-01 21:10:25", "2019-01-01 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-01-02 21:10:25", "2019-01-02 21:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-01-03 21:10:25", "2019-01-03 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-01-04 21:10:25", "2019-01-04 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-01-05 21:10:25", "2019-01-05 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-01-06 21:10:25", "2019-01-06 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-01-07 11:10:25", "2019-01-07 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-01-12 21:10:25", "2019-01-12 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-01-13 11:10:25", "2019-01-13 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-01-13 11:10:35", "2019-01-13 11:10:35", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-01-14 21:10:25", "2019-01-14 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-02-01 11:10:25", "2019-02-01 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-02-02 11:10:25", "2019-02-02 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-01 11:10:25", "2019-03-01 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-02 11:10:25", "2019-03-02 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-03 11:10:25", "2019-03-03 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-04 21:31:25", "2019-03-04 21:31:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-03-05 21:10:25", "2019-03-05 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-06 21:30:25", "2019-03-06 21:30:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-07 21:35:10", "2019-03-07 21:35:10", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-08 21:34:25", "2019-03-08 21:34:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-09 11:10:25", "2019-03-09 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-03-10 21:10:25", "2019-03-10 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-03-11 21:10:25", "2019-03-11 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-12 11:10:25", "2019-03-12 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-13 11:10:25", "2019-03-13 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-20 11:10:25", "2019-03-20 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-03-21 21:10:25", "2019-03-21 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-03-22 21:10:25", "2019-03-22 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-03-23 21:10:25", "2019-03-23 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-24 11:10:25", "2019-03-24 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-03-25 21:10:25", "2019-03-25 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-03-26 21:10:25", "2019-03-26 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-03-27 21:10:25", "2019-03-27 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-03-28 21:10:25", "2019-03-28 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-29 11:10:25", "2019-03-29 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-03-30 21:10:25", "2019-03-30 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-03-31 11:10:25", "2019-03-31 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-01 21:10:25", "2019-04-01 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-01 22:10:25", "2019-04-01 22:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-02 11:10:25", "2019-04-02 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-03 11:10:25", "2019-04-03 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-04 11:10:25", "2019-04-04 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-05 11:10:25", "2019-04-05 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-06 11:10:25", "2019-04-06 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-07 21:31:25", "2019-04-07 21:31:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-08 21:10:25", "2019-04-08 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-09 21:30:25", "2019-04-09 21:30:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-09 21:35:10", "2019-04-09 21:35:10", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-10 21:38:25", "2019-04-10 21:38:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-11 11:10:25", "2019-04-11 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-12 21:10:25", "2019-04-12 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-13 21:10:25", "2019-04-13 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-14 11:10:25", "2019-04-14 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-15 11:10:25", "2019-04-15 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-16 11:10:25", "2019-04-16 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-17 21:10:25", "2019-04-17 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-17 21:20:25", "2019-04-17 21:20:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-18 21:10:25", "2019-04-18 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-19 11:10:25", "2019-04-19 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-20 21:10:25", "2019-04-20 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-21 21:10:25", "2019-04-21 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-22 21:10:25", "2019-04-22 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-22 22:10:25", "2019-04-22 22:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-23 11:10:25", "2019-04-23 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-24 21:10:25", "2019-04-24 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-25 11:10:25", "2019-04-25 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-25 21:15:25", "2019-04-25 21:15:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-04-25 21:16:25", "2019-04-25 21:16:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-26 11:10:25", "2019-04-26 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-27 11:10:25", "2019-04-27 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-28 11:10:25", "2019-04-28 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-29 11:10:25", "2019-04-29 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-04-30 11:10:25", "2019-04-30 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-05-01 21:31:25", "2019-05-01 21:31:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-05-02 21:10:25", "2019-05-02 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-05-02 21:30:25", "2019-05-02 21:30:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-05-03 21:35:10", "2019-05-03 21:35:10", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-05-04 21:34:25", "2019-05-04 21:34:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-05-05 11:10:25", "2019-05-05 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-05-06 21:10:25", "2019-05-06 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-05-07 21:10:25", "2019-05-07 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-05-08 11:10:25", "2019-05-08 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-05-09 11:10:25", "2019-05-09 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2019-05-10 11:10:25", "2019-05-10 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-05-11 21:10:25", "2019-05-11 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2019-05-12 21:10:25", "2019-05-12 21:10:25", 137, "ditto");

insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-01-01 21:10:25", "2020-01-01 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-01-02 21:10:25", "2020-01-02 21:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-01-03 21:10:25", "2020-01-03 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-01-04 21:10:25", "2020-01-04 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-01-05 21:10:25", "2020-01-05 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-01-06 21:10:25", "2020-01-06 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-01-07 11:10:25", "2020-01-07 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-01-12 21:10:25", "2020-01-12 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-01-13 11:10:25", "2020-01-13 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-01-13 11:10:35", "2020-01-13 11:10:35", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-01-14 21:10:25", "2020-01-14 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-02-01 11:10:25", "2020-02-01 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-02-02 11:10:25", "2020-02-02 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-01 11:10:25", "2020-03-01 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-02 11:10:25", "2020-03-02 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-03 11:10:25", "2020-03-03 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-04 21:31:25", "2020-03-04 21:31:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-03-05 21:10:25", "2020-03-05 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-06 21:30:25", "2020-03-06 21:30:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-07 21:35:10", "2020-03-07 21:35:10", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-08 21:34:25", "2020-03-08 21:34:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-09 11:10:25", "2020-03-09 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-03-10 21:10:25", "2020-03-10 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-03-11 21:10:25", "2020-03-11 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-12 11:10:25", "2020-03-12 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-13 11:10:25", "2020-03-13 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-20 11:10:25", "2020-03-20 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-03-21 21:10:25", "2020-03-21 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-03-22 21:10:25", "2020-03-22 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-03-23 21:10:25", "2020-03-23 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-24 11:10:25", "2020-03-24 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-03-25 21:10:25", "2020-03-25 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-03-26 21:10:25", "2020-03-26 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-03-27 21:10:25", "2020-03-27 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-03-28 21:10:25", "2020-03-28 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-29 11:10:25", "2020-03-29 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-03-30 21:10:25", "2020-03-30 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-03-31 11:10:25", "2020-03-31 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-01 21:10:25", "2020-04-01 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-01 22:10:25", "2020-04-01 22:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-02 11:10:25", "2020-04-02 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-03 11:10:25", "2020-04-03 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-04 11:10:25", "2020-04-04 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-05 11:10:25", "2020-04-05 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-06 11:10:25", "2020-04-06 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-07 21:31:25", "2020-04-07 21:31:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-08 21:10:25", "2020-04-08 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-09 21:30:25", "2020-04-09 21:30:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-09 21:35:10", "2020-04-09 21:35:10", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-10 21:38:25", "2020-04-10 21:38:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-11 11:10:25", "2020-04-11 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-12 21:10:25", "2020-04-12 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-13 21:10:25", "2020-04-13 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-14 11:10:25", "2020-04-14 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-15 11:10:25", "2020-04-15 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-16 11:10:25", "2020-04-16 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-17 21:10:25", "2020-04-17 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-17 21:20:25", "2020-04-17 21:20:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-18 21:10:25", "2020-04-18 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-19 11:10:25", "2020-04-19 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-20 21:10:25", "2020-04-20 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-21 21:10:25", "2020-04-21 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-22 21:10:25", "2020-04-22 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-22 22:10:25", "2020-04-22 22:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-23 11:10:25", "2020-04-23 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-24 21:10:25", "2020-04-24 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-25 11:10:25", "2020-04-25 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-25 21:15:25", "2020-04-25 21:15:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-04-25 21:16:25", "2020-04-25 21:16:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-26 11:10:25", "2020-04-26 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-27 11:10:25", "2020-04-27 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-28 11:10:25", "2020-04-28 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-29 11:10:25", "2020-04-29 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-04-30 11:10:25", "2020-04-30 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-05-01 21:31:25", "2020-05-01 21:31:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-05-02 21:10:25", "2020-05-02 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-05-02 21:30:25", "2020-05-02 21:30:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-05-03 21:35:10", "2020-05-03 21:35:10", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-05-04 21:34:25", "2020-05-04 21:34:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-05-05 11:10:25", "2020-05-05 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-05-06 21:10:25", "2020-05-06 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-05-07 21:10:25", "2020-05-07 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-05-08 11:10:25", "2020-05-08 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-05-09 11:10:25", "2020-05-09 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2020-05-10 11:10:25", "2020-05-10 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-05-11 21:10:25", "2020-05-11 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2020-05-12 21:10:25", "2020-05-12 21:10:25", 137, "ditto");

insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-01-01 21:10:25", "2021-01-01 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-01-02 21:10:25", "2021-01-02 21:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-01-03 21:10:25", "2021-01-03 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-01-04 21:10:25", "2021-01-04 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-01-05 21:10:25", "2021-01-05 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-01-06 21:10:25", "2021-01-06 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-01-07 11:10:25", "2021-01-07 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-01-12 21:10:25", "2021-01-12 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-01-13 11:10:25", "2021-01-13 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-01-13 11:10:35", "2021-01-13 11:10:35", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-01-14 21:10:25", "2021-01-14 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-02-01 11:10:25", "2021-02-01 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-02-02 11:10:25", "2021-02-02 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-01 11:10:25", "2021-03-01 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-02 11:10:25", "2021-03-02 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-03 11:10:25", "2021-03-03 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-04 21:31:25", "2021-03-04 21:31:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-03-05 21:10:25", "2021-03-05 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-06 21:30:25", "2021-03-06 21:30:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-07 21:35:10", "2021-03-07 21:35:10", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-08 21:34:25", "2021-03-08 21:34:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-09 11:10:25", "2021-03-09 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-03-10 21:10:25", "2021-03-10 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-03-11 21:10:25", "2021-03-11 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-12 11:10:25", "2021-03-12 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-13 11:10:25", "2021-03-13 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-20 11:10:25", "2021-03-20 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-03-21 21:10:25", "2021-03-21 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-03-22 21:10:25", "2021-03-22 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-03-23 21:10:25", "2021-03-23 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-24 11:10:25", "2021-03-24 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-03-25 21:10:25", "2021-03-25 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-03-26 21:10:25", "2021-03-26 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-03-27 21:10:25", "2021-03-27 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-03-28 21:10:25", "2021-03-28 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-29 11:10:25", "2021-03-29 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-03-30 21:10:25", "2021-03-30 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-03-31 11:10:25", "2021-03-31 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-01 21:10:25", "2021-04-01 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-01 22:10:25", "2021-04-01 22:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-02 11:10:25", "2021-04-02 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-03 11:10:25", "2021-04-03 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-04 11:10:25", "2021-04-04 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-05 11:10:25", "2021-04-05 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-06 11:10:25", "2021-04-06 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-07 21:31:25", "2021-04-07 21:31:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-08 21:10:25", "2021-04-08 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-09 21:30:25", "2021-04-09 21:30:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-09 21:35:10", "2021-04-09 21:35:10", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-10 21:38:25", "2021-04-10 21:38:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-11 11:10:25", "2021-04-11 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-12 21:10:25", "2021-04-12 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-13 21:10:25", "2021-04-13 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-14 11:10:25", "2021-04-14 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-15 11:10:25", "2021-04-15 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-16 11:10:25", "2021-04-16 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-17 21:10:25", "2021-04-17 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-17 21:20:25", "2021-04-17 21:20:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-18 21:10:25", "2021-04-18 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-19 11:10:25", "2021-04-19 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-20 21:10:25", "2021-04-20 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-21 21:10:25", "2021-04-21 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-22 21:10:25", "2021-04-22 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-22 22:10:25", "2021-04-22 22:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-23 11:10:25", "2021-04-23 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-24 21:10:25", "2021-04-24 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-25 11:10:25", "2021-04-25 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-25 21:15:25", "2021-04-25 21:15:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-04-25 21:16:25", "2021-04-25 21:16:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-26 11:10:25", "2021-04-26 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-27 11:10:25", "2021-04-27 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-28 11:10:25", "2021-04-28 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-29 11:10:25", "2021-04-29 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-04-30 11:10:25", "2021-04-30 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-05-01 21:31:25", "2021-05-01 21:31:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-05-02 21:10:25", "2021-05-02 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-05-02 21:30:25", "2021-05-02 21:30:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-05-03 21:35:10", "2021-05-03 21:35:10", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-05-04 21:34:25", "2021-05-04 21:34:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-05-05 11:10:25", "2021-05-05 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-05-06 21:10:25", "2021-05-06 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-05-07 21:10:25", "2021-05-07 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-05-08 11:10:25", "2021-05-08 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-05-09 11:10:25", "2021-05-09 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2021-05-10 11:10:25", "2021-05-10 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-05-11 21:10:25", "2021-05-11 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2021-05-12 21:10:25", "2021-05-12 21:10:25", 137, "ditto");

insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-01-01 21:10:25", "2022-01-01 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-01-02 21:10:25", "2022-01-02 21:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-01-03 21:10:25", "2022-01-03 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-01-04 21:10:25", "2022-01-04 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-01-05 21:10:25", "2022-01-05 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-01-06 21:10:25", "2022-01-06 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-01-07 11:10:25", "2022-01-07 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-01-12 21:10:25", "2022-01-12 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-01-13 11:10:25", "2022-01-13 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-01-13 11:10:35", "2022-01-13 11:10:35", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-01-14 21:10:25", "2022-01-14 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-02-01 11:10:25", "2022-02-01 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-02-02 11:10:25", "2022-02-02 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-01 11:10:25", "2022-03-01 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-02 11:10:25", "2022-03-02 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-03 11:10:25", "2022-03-03 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-04 21:31:25", "2022-03-04 21:31:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-03-05 21:10:25", "2022-03-05 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-06 21:30:25", "2022-03-06 21:30:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-07 21:35:10", "2022-03-07 21:35:10", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-08 21:34:25", "2022-03-08 21:34:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-09 11:10:25", "2022-03-09 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-03-10 21:10:25", "2022-03-10 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-03-11 21:10:25", "2022-03-11 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-12 11:10:25", "2022-03-12 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-13 11:10:25", "2022-03-13 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-20 11:10:25", "2022-03-20 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-03-21 21:10:25", "2022-03-21 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-03-22 21:10:25", "2022-03-22 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-03-23 21:10:25", "2022-03-23 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-24 11:10:25", "2022-03-24 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-03-25 21:10:25", "2022-03-25 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-03-26 21:10:25", "2022-03-26 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-03-27 21:10:25", "2022-03-27 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-03-28 21:10:25", "2022-03-28 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-29 11:10:25", "2022-03-29 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-03-30 21:10:25", "2022-03-30 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-03-31 11:10:25", "2022-03-31 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-01 21:10:25", "2022-04-01 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-01 22:10:25", "2022-04-01 22:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-02 11:10:25", "2022-04-02 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-03 11:10:25", "2022-04-03 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-04 11:10:25", "2022-04-04 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-05 11:10:25", "2022-04-05 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-06 11:10:25", "2022-04-06 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-07 21:31:25", "2022-04-07 21:31:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-08 21:10:25", "2022-04-08 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-09 21:30:25", "2022-04-09 21:30:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-09 21:35:10", "2022-04-09 21:35:10", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-10 21:38:25", "2022-04-10 21:38:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-11 11:10:25", "2022-04-11 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-12 21:10:25", "2022-04-12 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-13 21:10:25", "2022-04-13 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-14 11:10:25", "2022-04-14 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-15 11:10:25", "2022-04-15 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-16 11:10:25", "2022-04-16 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-17 21:10:25", "2022-04-17 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-17 21:20:25", "2022-04-17 21:20:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-18 21:10:25", "2022-04-18 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-19 11:10:25", "2022-04-19 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-20 21:10:25", "2022-04-20 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-21 21:10:25", "2022-04-21 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-22 21:10:25", "2022-04-22 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-22 22:10:25", "2022-04-22 22:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-23 11:10:25", "2022-04-23 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-24 21:10:25", "2022-04-24 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-25 11:10:25", "2022-04-25 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-25 21:15:25", "2022-04-25 21:15:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-04-25 21:16:25", "2022-04-25 21:16:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-26 11:10:25", "2022-04-26 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-27 11:10:25", "2022-04-27 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-28 11:10:25", "2022-04-28 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-29 11:10:25", "2022-04-29 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-04-30 11:10:25", "2022-04-30 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-05-01 21:31:25", "2022-05-01 21:31:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-05-02 21:10:25", "2022-05-02 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-05-02 21:30:25", "2022-05-02 21:30:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-05-03 21:35:10", "2022-05-03 21:35:10", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-05-04 21:34:25", "2022-05-04 21:34:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-05-05 11:10:25", "2022-05-05 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-05-06 21:10:25", "2022-05-06 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-05-07 21:10:25", "2022-05-07 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-05-08 11:10:25", "2022-05-08 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-05-09 11:10:25", "2022-05-09 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("bitstudy", "title1", "content2", "2022-05-10 11:10:25", "2022-05-10 11:10:25", 137, "tomboy");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-05-11 21:10:25", "2022-05-11 21:10:25", 137, "ditto");
insert into community(c_writer, c_title, c_content, c_created, c_modified, c_hits, c_music) values("rlaehgus", "제목1", "본문2", "2022-05-12 21:10:25", "2022-05-12 21:10:25", 137, "ditto");

-- comment insert
select * from community order by c_no desc;
select * from community_comment;
insert into community_comment(cc_writer, c_no, cc_content, cc_created, cc_modified, cc_comment)
values("bitstudy", 353, "좋은의견입니다.", "2019-01-02 21:10:25", "2019-01-02 21:10:25", 1);
insert into community_comment(cc_writer, c_no, cc_content, cc_created, cc_modified, cc_comment)
values("rlaehgus", 353, "이하동문입니다.", "2019-01-02 21:20:25", "2019-01-02 21:20:25", 1);
insert into community_comment(cc_writer, c_no, cc_content, cc_created, cc_modified, cc_comment)
values("bitstudy", 353, "감사합니다.", "2019-01-02 21:25:25", "2019-01-02 21:25:25", 1);
insert into community_comment(cc_writer, c_no, cc_content, cc_created, cc_modified, cc_comment)
values("rlaehgus", 353, "한번 생각해봐야겠네요", "2019-01-02 21:15:25", "2019-01-02 21:15:25", 2);
insert into community_comment(cc_writer, c_no, cc_content, cc_created, cc_modified, cc_comment)
values("cristopher", 353, "맞아요 고민해봐요", "2019-01-02 22:15:25", "2019-01-02 22:15:25", 2);

insert into community_comment(cc_writer, c_no, cc_content, cc_created, cc_modified, cc_comment)
values("bitstudy", 349, "좋은의견입니다.", "2019-01-02 21:10:25", "2019-01-02 21:10:25", 6);
insert into community_comment(cc_writer, c_no, cc_content, cc_created, cc_modified, cc_comment)
values("rlaehgus", 349, "이하동문입니다.", "2019-01-02 21:20:25", "2019-01-02 21:20:25", 6);
insert into community_comment(cc_writer, c_no, cc_content, cc_created, cc_modified, cc_comment)
values("bitstudy", 349, "감사합니다.", "2019-01-02 21:25:25", "2019-01-02 21:25:25", 6);
insert into community_comment(cc_writer, c_no, cc_content, cc_created, cc_modified, cc_comment)
values("rlaehgus", 349, "한번 생각해봐야겠네요", "2019-01-02 21:15:25", "2019-01-02 21:15:25", 9);
insert into community_comment(cc_writer, c_no, cc_content, cc_created, cc_modified, cc_comment)
values("cristopher", 349, "맞아요 고민해봐요", "2019-01-02 22:15:25", "2019-01-02 22:15:25", 9);

-- 오늘의 뮤직 insert 
truncate table today_music;
-- 여자아이들, tomboy
insert into today_music(m_no, t_youtubelink)
	values(5721, "https://www.youtube.com/embed/Jh4QFaPmdss");
-- 아이유, 좋은날
insert into today_music(m_no, t_youtubelink)
	values(3395, "https://www.youtube.com/embed/jeqdYqsrsA0");
-- 아이브, love dive
insert into today_music(m_no, t_youtubelink)
	values(5722, "https://www.youtube.com/embed/Y8JFxS1HlDo");
-- 박효신, 야생화
insert into today_music(m_no, t_youtubelink)
	values(4157, "https://www.youtube.com/embed/OxgiiyLp5pk");
-- bts, dynamite
insert into today_music(m_no, t_youtubelink)
	values(5345, "https://www.youtube.com/embed/gdZLi9oWNZg");
